{
  "development": {
    "username": "postgres",
    "password": "12345",
    "database": "identity_reconciliation",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": true
  },
  "test": {
    "username": "postgres",
    "password": "12345",
    "database": "identity_reconciliation_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "12345",
    "database": "identity_reconciliation_prod",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}
